function onSongEnd()
{
    // make the lights go out
    var blackShit:FlxSprite = new FlxSprite(-FlxG.width * FlxG.camera.zoom,
	-FlxG.height * FlxG.camera.zoom).makeGraphic(FlxG.width * 3, FlxG.height * 3, FlxColor.BLACK);
	blackShit.scrollFactor.set();
	PlayState.instance.add(blackShit);
	PlayState.camHUD.visible = false;

	// oooo spooky
	FlxG.sound.play(Paths.sound('Lights_Shut_off'));

	// call the song end
	var eggnogEndTimer:FlxTimer = new FlxTimer().start(Conductor.crochet / 1000, function(timer:FlxTimer)
	{
	    PlayState.instance.callDefaultSongEnd();
	}, 1);
}