function onSongStart()
{
    game.inCutscene = true;
	var blackScreen:FlxSprite = new FlxSprite(0, 0).makeGraphic(Std.int(FlxG.width * 2), Std.int(FlxG.height * 2), FlxColor.BLACK);
	game.add(blackScreen);
	blackScreen.scrollFactor.set();
	PlayState.camHUD.visible = false;
	game.camFollow.x += 200;
	game.camFollow.y = -2050;
	FlxG.camera.focusOn(game.camFollow.getPosition());
	for(hud in game.allUIs)
		hud.alpha = 0;

	new FlxTimer().start(0.1, function(tmr:FlxTimer)
	{
		game.remove(blackScreen);
		FlxG.sound.play(Paths.sound('Lights_Turn_On'));
		FlxG.camera.zoom = 1.5;

		new FlxTimer().start(0.8, function(tmr:FlxTimer)
		{
			PlayState.camHUD.visible = true;
			game.remove(blackScreen);
			FlxTween.tween(FlxG.camera, {zoom: PlayState.defaultCamZoom}, 2.5, {
				ease: FlxEase.quadInOut,
				onComplete: function(twn:FlxTween)
				{
					game.startCountdown();
					for(hud in game.allUIs)
						FlxTween.tween(hud, {alpha: 1}, 0.5);
				}
			});
		});
	});
}