function loadCharacter()
{
    frames = Paths.getSparrowAtlas('characters/bfPixelsDEAD');
	animation.addByPrefix('singUP', "BF Dies pixel", 24, false);
	animation.addByPrefix('firstDeath', "BF Dies pixel", 24, false);
	animation.addByPrefix('deathLoop', "Retry Loop", 24, true);
	animation.addByPrefix('deathConfirm', "RETRY CONFIRM", 24, false);
	animation.play('firstDeath');

	// pixel bullshit
	setGraphicSize(Std.int(width * 6));
	updateHitbox();
	antialiasing = false;
	flipX = true;


	addOffset("firstDeath");
	addOffset("deathLoop", -30, -12);
	addOffset("deathConfirm", -30, -12);

	characterData.offsetY = 180;
	characterData.deathSFX = "fnf_loss_sfx-pixel";
	characterData.deathMusic = "gameOver-pixel";
	characterData.deathEndMusic = "gameOverEnd-pixel";
}