function loadCharacter()
{
    frames = Paths.getSparrowAtlas('characters/bfPixel');
	animation.addByPrefix('idle', 'BF IDLE', 24, false);
	animation.addByPrefix('singUP', 'BF UP NOTE', 24, false);
	animation.addByPrefix('singLEFT', 'BF LEFT NOTE', 24, false);
	animation.addByPrefix('singRIGHT', 'BF RIGHT NOTE', 24, false);
	animation.addByPrefix('singDOWN', 'BF DOWN NOTE', 24, false);
	animation.addByPrefix('singUPmiss', 'BF UP MISS', 24, false);
	animation.addByPrefix('singLEFTmiss', 'BF LEFT MISS', 24, false);
	animation.addByPrefix('singRIGHTmiss', 'BF RIGHT MISS', 24, false);
	animation.addByPrefix('singDOWNmiss', 'BF DOWN MISS', 24, false);

	setGraphicSize(Std.int(width * 6));
	updateHitbox();

	playAnim('idle');

	width -= 100;
	height -= 100;

	antialiasing = false;

	flipX = true;
	characterData.healthIcon = 'bf-pixel';
	characterData.healthbarColor = FlxColor.fromRGB(49, 176, 209);
	characterData.deathCharacter = 'bf-pixel-dead';
}