function loadCharacter()
{
    frames = Paths.getSparrowAtlas('characters/BOYFRIEND');

	animation.addByPrefix('idle', 'BF idle dance', 24, false);
	animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
	animation.addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
	animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
	animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
	animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
    animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
	animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
	animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);
	animation.addByPrefix('hey', 'BF HEY', 24, false);
	animation.addByPrefix('scared', 'BF idle shaking', 24);

	playAnim('idle');

	flipX = true;

	characterData.offsetY = 70;
	characterData.healthIcon = 'bf';
	characterData.healthbarColor = FlxColor.fromRGB(49, 176, 209);
}