var danced:Bool = false;
function loadCharacter()
{
	frames = Paths.getSparrowAtlas('characters/spooky_kids_assets');
	animation.addByPrefix('singUP', 'spooky UP NOTE', 24, false);
	animation.addByPrefix('singDOWN', 'spooky DOWN note', 24, false);
	animation.addByPrefix('singLEFT', 'note sing left', 24, false);
	animation.addByPrefix('singRIGHT', 'spooky sing right', 24, false);
	animation.addByIndices('danceLeft', 'spooky dance idle', [0, 2, 6], "", 12, false);
	animation.addByIndices('danceRight', 'spooky dance idle', [8, 10, 12, 14], "", 12, false);

	characterData.quickDancer = true;
	characterData.healthIcon = 'spooky';
	characterData.healthbarColor = FlxColor.fromRGB(213, 126, 0);

	addOffset("danceLeft");
	addOffset("danceRight");
	addOffset("singLEFT", 130, -10);
	addOffset("singDOWN", -50, -130);
	addOffset("singUP", -20, 26);
    addOffset("singRIGHT", -130, -14);
	playAnim('danceRight');
}

function dance(forced)
{
	danced = !danced;
	if (danced)
	    playAnim('danceRight', forced);
	else
		playAnim('danceLeft', forced);
}